<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-warning">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Bug Tracker</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					
					<div id="navbar" class="collapse navbar-collapse">

						<ul class="nav navbar-nav">
							<li sec:authorize="isAuthenticated()" style="margin-right: 10px;"><a
								th:href="@{/logout}">Logout</a></li>
							<li sec:authorize="isAuthenticated()"><a 
								th:href="@{/profile}" sec:authentication="principal.username"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</nav>

	<!--form  -->


	<div class="container">
		<div class="row">
		
		<!-- success message -->
		<div th:if="${param.success}">
			<div class="alert alert-info">You've successfully registered to
				an user!</div>
		</div>
		

			<div
				class="col-lg-6  col-md-6 col-sm-6 container justify-content-center card">

				<h1 class="text-center" style="margin-top: 20px">create new
					User</h1>

				<div class="card-body">

					<form th:action="@{/updateuser}" th:object="${user}" method="post">

 
                           <div class="form-group">


							<label>User id</label> <input type="number"
								name="firstname" th:field="*{id}"
								placeholder="enter your first name" class="form-control" readonly="readonly">

						</div>
                            
                            
						<div class="form-group">


							<label>User First Name</label> <input type="text"
								name="firstname" th:field="*{firstname}"
								placeholder="enter your first name" class="form-control">

						</div>


						<div class="form-group">


							<label>User last Name</label> <input type="text" name="lastname"
								th:field="*{lastname}" placeholder="enter your last name"
								class="form-control">

						</div>


						<div class="form-group">


							<label>User Email</label> <input type="text" name="email"
								th:field="*{username}" placeholder="enter your email"
								class="form-control">

						</div>

						<div class="form-group">


							<label>User Password</label> <input type="text" name="email"
								th:field="*{password}" placeholder="enter your email"
								class="form-control">

						</div>


						<div class="form-group">


							<label>User Role</label><select name="ROLES" id="ROLES" >
								<option  value="ROLE_DEVLOPER">DEVLOPER</option> 
								<option value="ROLE_TESTER">TESTER</option>
                                <option value="ROLE_ADMIN">ADMIN</option>
                                
							</select>
						</div>



						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>



					</form>
				</div>

			</div>

		</div>
	</div>


</body>
</html>