<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List of Users</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-warning">
		<div class="container-fluid">
			<a class="navbar-brand" href="/distlogin">EA</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="/">Home</a>
					<div id="navbar" class="collapse navbar-collapse">

						<ul class="nav navbar-nav">
							<li sec:authorize="isAuthenticated()" style="margin-right: 10px;"><a
								th:href="@{/logout}">Logout</a></li>
							<li sec:authorize="isAuthenticated()"><a 
								th:href="@{/profile}" sec:authentication="principal.username"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</nav>
<!--END OF NAVBAR  -->

<br><br>




	 <form class="d-flex" action="searchuser" style="margin-left:900px" >
        <input class="form-control " type="search" placeholder="Search" name="firstname" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search User By Name</button>
      </form>

   <div class="container">
<div class=row>
<h1>List Of Users</h1>
</div>

<div class="row">
<div class="col-lg-3">

</div>

</div>
<table class="table table-striped table-bordered">
 <thead class="table-dark">
 
 <tr>
 <th>User Name</th>
 <th>User LastName</th>
 <th>User Password</th>
 <th>User Email</th>
 <th>User Role</th>
 <th>Actions</th>
 </tr>
 
 </thead>
 
 <tbody>
 <tr th:each=user:${user}>
 <td th:text="${user.firstname}"> </td>
 <td th:text="${user.lastname}"> </td>
 <td th:text="${user.password}"> </td>
 <td th:text="${user.username}"> </td>
 <td th:text="${user.role}"> </td>
 <td >
 
 <a th:href=@{user/update/{id}(id=${user.id})}
 class="btn btn-primary"  style="margin-bottom: 10px;"
 >Update</a>
 <a th:href=@{user/delete/{id}(id=${user.id})}
 class="btn btn-danger"
 >Delete</a>
 

 </td>
 </tr>
 
 </tbody>
</table>
</div>





	
</body>
</html>